/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Game2018.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Work\EigenSpelleke\Game2018\Intermediate\Build\Win64\UE4Editor\Development\Game2018\Game2018.cpp.obj"
"E:\Work\EigenSpelleke\Game2018\Intermediate\Build\Win64\UE4Editor\Development\Game2018\Game2018GameModeBase.cpp.obj"
"E:\Work\EigenSpelleke\Game2018\Intermediate\Build\Win64\UE4Editor\Development\Game2018\Game2018.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Game2018\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Work\EigenSpelleke\Game2018\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Game2018.lib"